# spendit

./: .gitignore  README.md  db_categories.sql  db_setup.sql
src/: .editorconfig  Spendit.sln
src/Backend/: Backend.csproj  Program.cs  _Imports.razor
src/Backend/Properties/: launchSettings.json
src/Backend/Shared/: MainLayout.razor  NavMenu.razor
src/REST API/: Authentication.cs  Program.cs  REST API.csproj  appsettings.json.example
src/REST API/Controllers/: BillsController.cs  BudgetController.cs  CategoriesController.cs  CurrencyController.cs  GoalsController.cs  RTransactionsController.cs  RecurringTransactionsController.cs  TransactionsController.cs  UsersController.cs
src/REST API/Data/: API_DbContext.cs  ApiDbContext.cs
src/REST API/Models/Bills/: Bill.cs  BillToDb.cs  NewBill.cs
src/REST API/Models/Budgets/: Budget.cs  NewBudget.cs
src/REST API/Models/Categories/: Category.cs
src/REST API/Models/Goals/: Goal.cs  NewGoal.cs
src/REST API/Models/RecurringTransactions/: NewRTransaction.cs  NewRecurringTransaction.cs  RTransaction.cs  RecurringTransaction.cs
src/REST API/Models/Transactions/: NewTransaction.cs  RTransaction.cs  Transaction.cs
src/REST API/Models/Users/: NewUser.cs  UpdateUser.cs  User.cs
src/REST API/Properties/: launchSettings.json
src/Spendit/: Frontend.csproj  Program.cs  Spendit.sln
src/Spendit/Client/: Program.cs  Spendit.Client.csproj  _Imports.razor
src/Spendit/Client/Pages/: Authentication.razor  FetchData.razor  Home.razor  Index.razor
src/Spendit/Client/Properties/: launchSettings.json
src/Spendit/Client/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.bak  NavMenu.razor.css
src/Spendit/Client/wwwroot/: appsettings.json  index.html  manifest.json
src/Spendit/Client/wwwroot/css/: app.css
src/Spendit/Properties/: launchSettings.json
src/Spendit/Server/: Program.cs  Spendit.Server.csproj  appsettings.json
src/Spendit/Server/Controllers/: TransactionsController.cs  UsersController.cs
src/Spendit/Server/Data/: API_DbContext.cs
src/Spendit/Server/Models/Budgets/: Budget.cs
src/Spendit/Server/Models/Categories/: Category.cs
src/Spendit/Server/Models/Transactions/: NewTransaction.cs  RTransaction.cs  Transaction.cs  UpdateTransaction.cs
src/Spendit/Server/Models/Users/: NewUser.cs  UpdateUser.cs  User.cs
src/Spendit/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Spendit/Server/Properties/: launchSettings.json
src/Spendit/Shared/Models/: NewUser.cs  UpdateUser.cs  User.cs
src/Spendit/Shared/Models/Transactions/: NewTransaction.cs  Transaction.cs  UpdateTransaction.cs
src/Spendit/Shared/Models/Users/: NewUser.cs  UpdateUser.cs  User.cs
src/WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor  appsettings.json.example
src/WebApp/Auth/: AuthBtn.razor  AuthProvider.cs  Authorization.razor  Unauthorized.razor  UnauthorizedAccessRedirect.razor
src/WebApp/Models/: ApiResponse.cs  Category.cs  Transaction.cs  User.cs
src/WebApp/Models/Bills/: Bill.cs  BillReminder.cs  NewBill.cs
src/WebApp/Models/Budgets/: Budget.cs  NewBudget.cs
src/WebApp/Models/Categories/: Category.cs
src/WebApp/Models/Goals/: Goal.cs  NewGoal.cs
src/WebApp/Models/Insights/: Insight.cs
src/WebApp/Models/RecurringTransactions/: NewRecurringTransaction.cs  RecurringTransaction.cs
src/WebApp/Models/Transactions/: NewTransaction.cs  Transaction.cs  UpdateTransaction.cs
src/WebApp/Models/Users/: NewUser.cs  UpdateUser.cs  User.cs
src/WebApp/Pages/: Bills.razor  Budgets.razor  Error.cshtml  Goals.razor  Index.razor  Insights.razor  Overview.razor  RecurringTransactions.razor  Settings.razor  Transactions.razor  _Host.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: AlertsService.cs  BillReminderService.cs  BillsService.cs  BudgetsService.cs  CategoriesService.cs  CategoryIconsService.cs  CurrenciesService.cs  DueRecurringTransactions.cs  GoalsService.cs  InputValidationService.cs  InsightsService.cs  RecurringTransactionsService.cs  TransactionsService.cs  UsersService.cs
src/WebApp/Shared/: Alert.razor  AlertType.cs  MainLayout.razor  NavBar.razor
src/WebApp/wwwroot/: Custom.js
src/WebApp/wwwroot/bootstrap/scss/: _variables.scss
src/WebApp/wwwroot/css/: site.css  styles.css  styles.min.css  styles.scss
